hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:mysql://10.131.136.253:3306/sampledb
hibernate.connection.username=user65T
hibernate.connection.password=HbrNSUvG2Gd35C0I